# MobileSafe

./: README.md  note.md
app/: build.gradle
app/src/androidTest/java/com/luo/mobile_safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/mobile_safe/: Constant.java
app/src/main/java/com/luo/mobile_safe/activity/: AToolActivity.java  BaseSetupActivity.java  ContactListActivity.java  LostFindActivity.java  MainActivity.java  QueryAddressActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SplashActivity.java
app/src/main/java/com/luo/mobile_safe/app/: MobileApp.java
app/src/main/java/com/luo/mobile_safe/constant/: Constant.java
app/src/main/java/com/luo/mobile_safe/engine/: AddressDao.java
app/src/main/res/anim/: next_in_anim.xml  next_out_anim.xml  pre_in_anim.xml  pre_out_anim.xml
app/src/main/res/drawable/: button_select.xml  gradient_box.xml  selector_button.xml  selector_lost_find_reset_bg.xml  selector_setup3_btn_bg.xml
app/src/main/res/layout/: activity_atool.xml  activity_contact_list.xml  activity_lost_find.xml  activity_main.xml  activity_query_address.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  dialog_password.xml  grid_item_main.xml  list_contact_item.xml  setting_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/luo/mobile_safe/: ExampleUnitTest.java
note/: luomantic.jks  mobile-safev2.0.apk  (+7 more)
(+9 files in other folders)
