<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--优化写控件的方法：-->
    <!--① 在新建Style属性中指定控件的共同属性，创建新Style。-->
    <!--② 自定义组合控件，在简单的自定义控件中，指定控件的共同属性。-->
    <!--③ include方法，此方法这里不做介绍。-->

    <TextView
        style="@style/TitleStyle"
        android:text="@string/title_lost_find" />

    <TextView
        style="@style/Setup1TextStyle"
        android:text="您的手机防盗卫士：" />

    <TextView
        style="@style/Setup1TextStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="sim卡变更报警" />

    <TextView
        style="@style/Setup1TextStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪" />

    <TextView
        style="@style/Setup1TextStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程数据销毁" />

    <TextView
        style="@style/Setup1TextStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/setup1" />

        <Button style="@style/button_next_style" />
    </RelativeLayout>

</LinearLayout>