<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--优化写控件的方法：-->
    <!--① 在新建Style属性中指定控件的共同属性，创建新Style。-->
    <!--② 自定义组合控件，在简单的自定义控件中，指定控件的共同属性。-->
    <!--③ include方法，此方法这里不做介绍。-->

    <TextView
        style="@style/TitleStyle"
        android:text="@string/title_tool" />

    <TextView
        android:id="@+id/tv_query_phone_address"
        android:padding="5dp"
        android:text="归属地查询"
        android:gravity="center"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/btn_star"
        android:background="@drawable/selector_atool_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>