<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--优化写控件的方法：-->
    <!--① 在新建Style属性中指定控件的共同属性，创建新Style。-->
    <!--② 自定义组合控件，在简单的自定义控件中，指定控件的共同属性。-->
    <!--③ include方法，此方法这里不做介绍。-->

    <TextView
        android:text="@string/title_setup2"
        style="@style/TitleStyle" />

    <TextView
        style="@style/Setup1TextStyle"
        android:text="通过绑定SIM卡：\n下次重启手机如果发现SIM卡变化，就会发送报警短信" />

    <com.luo.mobile_safe.view.SettingItemView
        android:id="@+id/siv_sim_bind"
        app:desTitle="点击绑定SIM卡"
        app:desOn="SIM卡已绑定"
        app:desOff="SIM卡未绑定"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </com.luo.mobile_safe.view.SettingItemView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bind" />

        <Button style="@style/button_pre_style" />
        <Button style="@style/button_next_style" />
    </RelativeLayout>

</LinearLayout>